*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	font-family: 'Raleway', sans-serif
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	margin: 0 auto
	outline: none
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
h1,h2,h3,h4,h5,h6
	font-size: inherit
$gold: #B8860B
/*--------------------------------------Start--Project----------------------------------*/

.preloader
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 9999
.item-1
	position: relative
	height: 100%
	width: 50%
	background-color: #000
	transition: 1.5s ease
	z-index: 9998
.right-side
	position: absolute
	right: 0
	top: 0
.item-1 span
	color: #fff
	position: absolute
	top: 50%
	transform: translateX(-50%)
.left-side span
	right: 0
.right-side span
	left: 0
.dot
	height: 10px
	width: 10px
	border-radius: 50%
	position: absolute
	top: 52%
@keyframes dot-light
	100%
		background-color: $gold
		box-shadow: 0 0 8px $gold, 0 0 8px $gold
.dot-1
	right: 25px
.dot-2
	right: 6px
.dot-3
	left: 6px
.dot-4
	left: 25px
.container
	max-width: 100%
	margin: 0 auto
.top
	width: 100%
	height: 60px
	position: fixed
	top: 0
	left: 0
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: flex-end
	align-items: flex-end
	z-index: 10
	background-color: rgba(2, 2, 2, 0.5)
// -----------------------------------burger-menu-----------------------------------
.burger-menu
	@media screen and (min-width:968px)
		display: none
.burger-menu__button
	position: fixed
	top: 10px
	left: 10px
	z-index: 30
	width: 80px
	height: 80px
	border-radius: 50%
	background-color: rgba(2, 2, 2, 0.9)
	transition: 0.4s
.burger-menu__button
	width: 50px
	height: 50px
.burger-menu__button:hover .burger-menu__lines
	filter: brightness(0.7)
.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
	position: absolute
	width: 40px
	height: 6px
	background-color: $gold
.burger-menu__lines
	top: 41px
	left: 41px
	transform: translate(-50%, -50%)
.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
	width: 25px
	height: 3px
.burger-menu__lines
	top: 25px
	left: 25px
.burger-menu__lines::before
	content: ""
	top: -12px
	left: 0
.burger-menu__lines::after
	content: ""
	top: 12px
	left: 0
.burger-menu__lines::before
	content: ""
	top: -10px
	left: 0px
.burger-menu__lines::after
	content: ""
	top: 10px
	left: 0px
.burger-menu_active .burger-menu__button,
.burger-menu_active .burger-menu__lines
	background-color: transparent
.burger-menu_active .burger-menu__lines::before
	top: 0
	transform: rotate(45deg)
.burger-menu_active .burger-menu__lines::after
	top: 0
	transform: rotate(-45deg)
.burger-menu__nav
	width: 100%
	position: fixed
	z-index: 20
	height: 100%
	background-color: rgba(2, 2, 2, 0.9)
	overflow-y: auto
	bottom: -100%
	left: 0
	transition: 1.5s
	font-size: 32px
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 5px
	color: $gold
	ul
		margin: 50% 2%
.burger-menu_active .burger-menu__nav
	left: 0
	bottom: 0
	right: 0
.burger-menu__nav a
	color: $gold!important
.burger-menu__nav a:after
	background-color: $gold
	display: block
	content: ""
	height: 3px
	width: 0%
	-webkit-transition: width .3s ease-in-out
	-moz--transition: width .3s ease-in-out
	transition: width .3s ease-in-out
.burger-menu__nav a:hover:after
	width: 50px
.burger-menu__nav li
	padding: 15px
	display: flex
	-webkit-justify-content: center
	justify-content: center
.burger-menu__overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 10
.burger-menu_active .burger-menu__overlay
	display: block
// ------------------------------------burger-menu-----------------------
.top__menu
	width: 90%
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center
	align-items: center
	z-index: 10
	@media screen and (max-width:968px)
		display: none
	&-left
		a
			color: #FFF
			font-size: 14px
	&-center
		margin: 5px auto
		display: flex
		-webkit-align-items: center
		align-items: center
		a
			margin-right: 100px
			font-size: 14px
			color: #FFF
			padding: 0 3px
			&:hover
				border-bottom: 1px solid $gold
				color: $gold
				border-left: 1px solid $gold
	&-name
		a
			font-size: 30px
			color: #FFF
	&-right
		a
			color: $gold
			font-size: 14px
			padding: 3px
			&:hover
				color: #fff
				-webkit-transition: ease 0.2s lianer
				-moz-transition: ease 0.2s lianer
				-ms-transition: ease 0.2s lianer
				-o-transition: ease 0.2s lianer
				transition: ease 0.2s lianer

// -----------------------------------section titul-----------------------------


.titul
	width: 100%
	display: flex
	height: 96vh
	background-image: url(../img/BGleft.png)
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	margin: 0
	padding: 0
	top: 0
	left: 0
	&__left
		width: 50%
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		@media screen and (max-width:768px)
			display: none
		&-line
			width: 50px
			height: 3px
			background-color: $gold
			-webkit-transform: rotate(90deg)
			-moz-transform: rotate(90deg)
			-ms-transform: rotate(90deg)
			-o-transform: rotate(90deg)
			transform: rotate(90deg)
		&-number
			font-size: 40px
			color: $gold
			margin: 30px 0 20px 0
			-webkit-transform: rotate(90deg)
			-moz-transform: rotate(90deg)
			-ms-transform: rotate(90deg)
			-o-transform: rotate(90deg)
			transform: rotate(90deg)
		&-point
			width: 15px
			height: 15px
			-webkit-border-radius: 50%
			border-radius: 50%
			background-color: #353331
			margin: 30px
			&:hover
				background-color: $gold
				width: 17px
				height: 17px
	&__center
		width: 30%
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-start
		align-items: flex-start
		-webkit-justify-content: center
		justify-content: center
		z-index: 2
		@media screen and (max-width:768px)
			-webkit-align-items: center
			align-items: center
			margin: 0 auto
			width: 0
		&-name
			h1
				font-size: 70px
				color: $gold
		&-button
			border: 1px solid #fff
			-webkit-border-radius: 8px
			border-radius: 8px
			margin: 60px 0
			&:hover
				border: 1px solid $gold
			button
				width: 310px
				height: 65px
				display: flex
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: center
				justify-content: center
				background-color: transparent
				color: #FFF
				margin: 0 auto
				@media screen and (max-width:468px)
					width: 250px
					height: 65px
				img
					margin-left: 15px
		&-mouse
			width: 25px
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			p
				-webkit-transform: rotate(90deg)
				-moz-transform: rotate(90deg)
				-ms-transform: rotate(90deg)
				-o-transform: rotate(90deg)
				transform: rotate(90deg)
				font-size: 14px
				color: $gold
				padding-left: 30px
	&__right
		width: 50%
		height: 100vh
		background-image: url(../img/BGright.png)
		background-repeat: no-repeat
		background-position: left
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		@media screen and (max-width:768px)
			width: 0
		&-share
			width: 20px
			height: 20px
			z-index: 20
			display: flex
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
			-webkit-align-items: center
			align-items: center
			position: fixed
			bottom: 2%
			right: 2%
			@media screen and (max-width:768px)
				right: 5%
			button
				background-color: transparent
			img
				&:hover
					-webkit-transform: rotate(90deg)
					-moz-transform: rotate(90deg)
					-ms-transform: rotate(90deg)
					-o-transform: rotate(90deg)
					transform: rotate(90deg)
			a
				width: 60px
				height: 60px
.share__social
	display: none
	li
		padding: 5px 0
	img
		background-color:  rgba(2, 2, 2, 0.9)
		border-radius: 50%
		&:hover
			-webkit-transform: rotate(15deg)
			-moz-transform: rotate(15deg)
			-ms-transform: rotate(15deg)
			-o-transform: rotate(15deg)
			transform: rotate(15deg)
			background-color:  rgba(2, 2, 2, 0.9)
			-webkit-border-radius: 50%
			border-radius: 50%

// --------------------furniture---------------------------

.furniture
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin: 120px auto
	width: 100%
	@media screen and (max-width:768px)
		display: flex
		flex-direction: column-reverse
		align-items: center
	&__left
		width: 30%
		@media screen and (max-width:768px)
			width: 80%
		&-content
			width: 100%
			height: 300px
			display: flex
			flex-direction: column
			position: relative
			align-items: flex-end
		&-line
			width: 150px
			height: 2px
			background-color: #000
		&-name
			display: flex
			align-items: center
			padding: 60px 50px 30px 0
			h2
				font-size: 36px
				padding-left: 15px
		&-text
			width: 100%
			display: flex
			align-items: flex-start
			line-height: 1.5
			margin-right: 15px
			span
				font-size: 14px
				padding-bottom: 30px
		&-button
			display: flex
			flex-direction: row
			align-items: center
			margin-right: 38%
			padding-left: 3px
			width: 135px
			height: 28px
			position: absolute
			top: 75%
			left: -5%
			@media screen and (max-width:768px)
				left: 40%
			&:hover
				border-bottom: 2px solid $gold
				border-left: 2px solid $gold

			button
				font-weight: bold
				background-color: #fff
.furniture__right
	width: 40%
	margin-left: 6%
	@media screen and (max-width:768px)
		width: 90%
		margin-left: 0
	img
		box-shadow: 0 0 10px rgba(0,0,0,0.7)
		border-radius: 8px
		width: 100%
.furniture__left-number
	position: absolute
	top: 100%
	left: -8%
	@media screen and (max-width:768px)
		left: 0
	p
		font-size: 22px
		font-weight: bold
.furniture__left-numberline, .decor__left-numberline
	width: 35px
	height: 2px
	background-color: $gold
	transform: rotate(90deg)
	margin-top: 50px

// --------------------decor---------------------------
.decor
	display: flex
	flex-direction: row-reverse
	justify-content: center
	align-items: center
	margin: 120px auto
	width: 100%
	@media screen and (max-width:768px)
		display: flex
		flex-direction: column-reverse
		align-items: center
	&__left
		width: 30%
		@media screen and (max-width:768px)
			width: 80%
		&-content
			width: 80%
			height: 300px
			display: flex
			flex-direction: column
			position: relative
			@media screen and (max-width:768px)
				width: 100%
		&-line
			width: 150px
			height: 2px
			background-color: #000
		&-name
			display: flex
			align-items: center
			padding: 60px 0px 30px 31%
			@media screen and (max-width:768px)
				padding: 60px 0px 30px 0%
			h2
				font-size: 36px
				padding-left: 15px
				margin-right: 30px
		&-text
			width: 100%
			display: flex
			align-items: flex-start
			line-height: 1.5
			margin-left: 35%
			@media screen and (max-width:768px)
				text-align: right
				margin-left: 0%
			span
				font-size: 14px
				padding-bottom: 30px
		&-button
			display: flex
			flex-direction: row
			align-items: center
			margin-right: 37%
			padding-left: 3px
			width: 135px
			height: 28px
			position: absolute
			top: 75%
			left: 35%
			@media screen and (max-width:768px)
				left: 40%
			&:hover
				border-bottom: 2px solid $gold
				border-left: 2px solid $gold
			button
				font-weight: bold
				background-color: #fff
.decor__left-number
	position: absolute
	top: 100%
	right: -40%
	@media screen and (max-width:768px)
		right: 0
	p
		font-size: 22px
		font-weight: bold
.decor__right
	width: 40%
	@media screen and (max-width:768px)
		width: 90%
	img
		box-shadow: 0 0 10px rgba(0,0,0,0.7)
		border-radius: 8px
		width: 100%

// ----------------------quality-----------------------------

.quality
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	&__name
		text-align: center
		width: 50%
		@media screen and (max-width:768px)
			width: 90%
		h2
			font-size: 36px
			font-weight: bold
			padding-bottom: 60px
	&__text
		padding-bottom: 80px
		span
			font-size: 14px
	&__promo
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		&-one,
		&-two
			display: flex
			align-items: center
			flex-direction: column
			position: relative
			margin-right: 5%
			margin-bottom: 100px
			@media screen and (max-width:768px)
				margin-right: 0
				margin-bottom: 50px
			p
				padding-top: 50px
				font-weight: bold
				font-size: 16px
		&-there
			display: flex
			align-items: center
			flex-direction: column
			position: relative
			margin-bottom: 100px
			@media screen and (max-width:768px)
				margin-right: 0
				margin-bottom: 50px
			p
				padding-top: 50px
				font-weight: bold
				font-size: 16px
		&-play
			position: absolute
			top: 29%
			left: 36%
			&:hover
				border: 3px solid #fff
				border-radius: 50%
				transform: rotate(9deg)

// ----------------------quality-----------------------------

.player
	width: 100%
	height: 850px
	display: flex
	justify-content: center
	align-items: center
	// background-image: url(../img/SplitShire-7483.png)
	background-repeat: no-repeat
	background-size: cover
	background: transparent
	position: relative
	top: 0
	left: 0
	@media screen and (max-width:768px)
		height: 700px
	&__content
		width: 90%
		height: 80%
		border: 2px solid $gold
		display: flex
		flex-direction: column
		align-items: center
		margin: 50px auto
		&-bg
			background-image: url(../img/player.png)
			background-repeat: no-repeat
			background-position: right
			width: 80%
			height: 100%
			position: absolute
			top: 0
			right: 30px
			@media screen and (max-width:768px)
				background-image: none
		&-name
			width: 65%
			padding-top: 300px
			@media screen and (max-width:768px)
				padding-top: 200px
				width: 80%
			@media screen and (max-width:568px)
				padding-top: 100px
				width: 95%
			h2
				font-size: 40px
				color: $gold
				width: 90%
				padding-bottom: 60px
				text-transform: uppercase
		&-text
			width: 25%
			padding-bottom: 80px
			@media screen and (max-width:968px)
				width: 70%
			@media screen and (max-width:768px)
				width: 95%
			span
				font-size: 14px
				line-height: 1.5px
				letter-spacing: 1.2px
				color: #fff
		&-button
			width: 300px
			height: 60px
			border: 1px solid #fff
			border-radius: 8px
			@media screen and (max-width:468px)
				width: 250px
			&:hover
				border: 1px solid $gold
				border-radius: 8px
			button
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				flex-direction: row-reverse
				background-color: transparent
			span
				font-size: 14px
				color: #ffffff
				padding-left: 15px
				text-transform: uppercase
			img
		&-rightline
			width: 150px
			height: 2px
			background-color: #fff
			position: absolute
			top: 50%
			right: 10%
			transform: rotate(90deg)
			@media screen and (max-width:768px)
				display: none

// -------------------------about-us-------------------------------------

.about
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	margin: 120px auto
	@media screen and (max-width:768px)
		flex-direction: column-reverse
		margin: 50px auto
	&__image
		margin: 0 0 0 15%
		@media screen and (max-width:768px)
			margin: 0
			width: 90%
		img
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
			border-radius: 8px
			width: 100%
			display: flex
	&__content
		display: flex
		align-items: flex-start
		flex-direction: column
		justify-content: center
		padding-left: 5%
		@media screen and (max-width:768px)
			align-items: center
			padding-bottom: 3%
			padding-left: 0
		&-name
			h2
				font-size: 50px
				font-weight: bold
				padding-bottom: 40px
		&-text
			width: 40%
			line-height: 1.4
			padding-bottom: 30px
			@media screen and (max-width:768px)
				width: 80%
			span
				font-size: 14px
				letter-spacing: 1.2px
		&-button
			display: flex
			flex-direction: row
			align-items: center
			width: 135px
			height: 28px
			padding-left: 3px
			&:hover
				border-bottom: 2px solid $gold
				border-left: 2px solid $gold
			button
				font-weight: bold
				background-color: #fff

// ------------------------footer-----------------------------------------

.down
	width: 100%
	height: 50px
	background-image: url(../img/footerBG.png)
	position: relative
	bottom: 0
	left: 0
	display: flex
	align-items: center
	justify-content: space-around
	color: #fff
	margin: 0 auto
	flex-wrap: wrap
	&__left
		padding: 0 25px
	&__center
		padding: 0 15px
		a
			font-size: 30px
			color: $gold
			&:hover
				border-top: 1px solid #B8860B
				color: #B8860B
				border-bottom: 1px solid #B8860B
	&__right
		padding: 0 25px
